[tox]
envlist = py{36,38}, flake8, black

[pytest]
addopts = --cov-report term-missing --cov=warehouse

# Module tests
[testenv]
sitepackages = False
deps =
    pytest
    pytest-cov
    moto[s3]==1.3.16
commands = pytest {posargs}

# Code quality checks
[testenv:flake8]
skip_install = True
deps =
    flake8==3.8.4
    flake8-black==0.2.1
    black==20.8b1
commands =
    flake8 {posargs:--count --show-source --statistics --max-complexity 12}

# Formatting checks
[testenv:black]
skip_install = True
deps =
    black==20.8b1
commands =
    black {posargs:--check setup.py warehouse tests}

# Run this before comitting code to format and check the files as it would be
# in the actual tests
[testenv:prepare]
skip_install = True
deps =
    flake8==3.8.4
    flake8-black==0.2.1
    black==20.8b1
    isort==5.7.0
commands =
    isort --profile black -l 79 setup.py warehouse tests
    black -l 79 setup.py warehouse tests
    flake8 --count --show-source --statistics --max-complexity 12
