[tox]
envlist = py{36,38}, flake8, black

[testenv]
sitepackages = False
deps =
    pytest
    moto[s3]==1.3.16
commands = pytest {posargs}

[testenv:flake8]
skip_install = True
deps =
    flake8==3.8.3
    flake8-black==0.2.0
    black==19.10b0
commands =
    flake8 {posargs:--count --show-source --statistics --max-complexity 12}

[testenv:black]
skip_install = True
deps =
    black==19.10b0
commands =
    black {posargs:--check setup.py warehouse tests}
